.middlePane {
  background-color: #ecfaff;
  /* background-color: var(--secondary-color); */
  width: 67%;
  margin-left: 1.5%;
  margin-right: 1.5%;
  height: 100%;
  /* border: 1px solid red; */
  /* font-size: ; */
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.middlePane_searchBar {
  margin-top: 1%;
}
.middlePane::-webkit-scrollbar {
  display: none;
}

.searchBar_text {
  width: 90% !important;
}

.middlePane_cards {
  /* height: 30%; */
  margin-top: 4%;
  /* margin-bottom: 1%; */
  /* border: 1px solid red; */
}
.recent_heading {
  padding-right: 2%;
  padding-left: 2%;
  color: #005288;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: default;
}

.recent_content {
  padding: 2%;
  color: #005288;
  cursor: default;
}
.file_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.95%;
  border-bottom: 1px solid #005288;
  margin-bottom: 2%;
}
.file_content:hover {
  box-shadow: 0 0 20px rgb(0, 195, 255);
}
