{
  "name": "loginforms",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "4.10.0",
    "@material-ui/icons": "4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "classnames": "2.2.6",
    "crypto": "^1.0.1",
    "formik": "^1.5.2",
    "js-file-download": "^0.4.12",
    "js-sha256": "^0.9.0",
    "md5": "^2.2.1",
    "parcel-bundler": "^1.10.3",
    "platform": "^1.3.6",
    "react": "^16.13.1",
    "react-alert": "^7.0.2",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.3.2",
    "react-google-charts": "^3.0.15",
    "react-helmet": "^5.2.1",
    "react-lottie": "^1.2.3",
    "react-qr-code": "^1.1.1",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.1",
    "styled-components": "^4.1.1",
    "uuidv4": "^6.2.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.8.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "react-hot-loader": "^4.3.12",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.15.0"
  }
}
