/* .loginPage {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
} */
/* .loginBg {
  z-index: -4;
  position: absolute;
  top: 0%;
  left: 0%;
  width: inherit;
  height: inherit;
} */
/* .loginBgColor {
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  height: 25%;
  background-color: var(--secondary-color);
} */
/* .loginLogo {
  position: absolute;
  width: 12%;
  top: 4%;
  left: 3.8%;
} */
/* .login_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ecfaff;
  margin-top: 20px;
} */
/* .form {
  position: relative;
  width: 30%;
  height: 50px;
  overflow: hidden;
  margin: 2%;
} */

/* .form input {
  height: 100%;
  width: 100%;
  padding-top: 10px;
  color: #4dc9ff;
  color: white;
  border: none;
  outline: none;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: var(--default-color);
  background: none;
  padding-bottom: 5px;
  margin-bottom: 2%;
} */

/* .form label {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border-bottom: 1px solid white;
  text-align: left;
} */
/* .form input:disabled {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: 0px;
  border-bottom: 2px solid #4dc9ff;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
} */
/* .form label::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: 0px;
  border-bottom: 2px solid #4dc9ff;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
} */

/* .login_content {
  position: absolute;
  bottom: 2px;
  left: 0px;
  transition: all 0.3s ease;
} */

/* .form input:focus + .label .login_content,
.form input:valid + .label .login_content,
.form input:disabled + .label .login_content {
  transform: translateY(-100%);
  font-size: 14px;
  color: #04acfe;
} */

/* .form input:focus + .label::after,
.form input:valid + .label::after,
.form input:disabled + .label::after {
  transform: translateX(0%);
} */

/* .login_button {
  width: 30%;
  background-color: var(--default-color);
  background: none;
  border: 2px solid #4dc9ff;
  color: #ecfaff;
  height: 50px;
  font-size: 20px;
  font-family: var(--font-type);
  font-weight: 500;
  transition-duration: 0.5s;
  margin-top: 20px;
} */

/* .login_button:hover {
  background-color: #04acfe;
  color: #fff;
}

.login_button:focus {
  outline: none;
} */
/*  */
/* .login-card {
  min-height: 60vh;
}

.registerMessage {
  margin-top: 10vh;
} */

.container{
    
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.login{
  background: radial-gradient(99.45% 314.32% at 0.55% 1.06%, #70DEAC 0%, #11ACFF 100%);
  height: 100vh;
  width: 100%;
  /* padding-top: 8rem; */
  display: flex;
  align-items: center;
  

  
}

.main{
  width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.forms{
  width: 45%;
  padding:1rem 3rem;
  background: white;
  border-radius: 15px;
  height: 450px;
  overflow: hidden;
}

.form-main{
  height: 900px;
  transition: all 300ms ease;
}

.form-main.active1{
  transform: translateY(-450px);
}

.nav{
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.25);
  background: white;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card{
  background: white;
  width: 50%;
  padding:2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  flex-direction: column-reverse;
}

.steps{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 1rem;
}

.steps p{
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  padding: 1rem 0;
}

.steps p span{
  font-weight: bold;
  margin: 0 .2rem;
}

.help{
  color: #11ACFF;
  
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* background: green; */

  height: 450px;
}


.form{
  /* background-color: #FFFFFF; */
  background: transparent;
	display: flex;
	align-items: start;
	justify-content: start;
	flex-direction: column;
	padding: 0 50px;
	width: 100%;
	text-align: center;
  /* height: 450px; */
}

input {
	background-color: #eee;
	border: none;
	padding: 6px 15px;
	margin: 8px 0;
	width: 100%;
}

p{
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  margin-top: 15px;
  width: 100%;
  cursor: pointer;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}


h3{
  font-size: 1.2rem;
  margin-top: 15px;
}

h3 span{
  color: #FF4B2B;
  cursor: pointer;
}

h3 span:hover{
  color: #ff3714;
}


/* h1 {
font-weight: bold;
margin: 0;
}

h2 {
text-align: center;
}

p {
font-size: 14px;
font-weight: 100;
line-height: 20px;
letter-spacing: 0.5px;
margin: 20px 0 30px;
}

span {
font-size: 12px;
}

a {
color: #333;
font-size: 14px;
text-decoration: none;
margin: 15px 0;
} */
/* 
.button {
border-radius: 20px;
border: 1px solid #FF4B2B;
background-color: #FF4B2B;
color: #FFFFFF;
font-size: 12px;
font-weight: bold;
padding: 12px 45px;
letter-spacing: 1px;
text-transform: uppercase;
transition: transform 80ms ease-in;
}

.button:active {
transform: scale(0.95);
}

.button:focus {
outline: none;
}

.button.ghost {
background-color: transparent;
border-color: #FFFFFF;
} */

/* form {
background-color: #FFFFFF;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 50px;
height: 100%;
text-align: center;
}

input {
background-color: #eee;
border: none;
padding: 12px 15px;
margin: 8px 0;
width: 100%;
} */

/* .card1 {
background-color: #fff;
border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
position: relative;
overflow: hidden;
width: 768px;
max-width: 100%;
min-height: 480px;
}

.form-container {
position: absolute;
top: 0;
height: 100%;
transition: all 0.6s ease-in-out;
}

.signin-container {
left: 0;
width: 50%;
z-index: 2;
}

.container.right-panel-active .signin-container {
transform: translateX(100%);
}

.sign-up-container {
left: 0;
width: 50%;
opacity: 0;
z-index: 1;
}

.container.right-panel-active .sign-up-container {
transform: translateX(100%);
opacity: 1;
z-index: 5;
animation: show 0.6s;
}

@keyframes show {
0%, 49.99% {
  opacity: 0;
  z-index: 1;
}

50%, 100% {
  opacity: 1;
  z-index: 5;
}
}

.overlay-container {
position: absolute;
top: 0;
left: 50%;
width: 50%;
height: 100%;
overflow: hidden;
transition: transform 0.6s ease-in-out;
z-index: 100;
}

.container.right-panel-active .overlay-container{
transform: translateX(-100%);
}

.overlay {
background: #FF416C;
background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
background: linear-gradient(to right, #FF4B2B, #FF416C);
background-repeat: no-repeat;
background-size: cover;
background-position: 0 0;
color: #FFFFFF;
position: relative;
left: -100%;
height: 100%;
width: 200%;
  transform: translateX(0);
transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
position: absolute;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
top: 0;
height: 100%;
width: 50%;
transform: translateX(0);
transition: transform 0.6s ease-in-out;
}

.overlay-left {
transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
transform: translateX(0);
}

.overlay-right {
right: 0;
transform: translateX(0);
}

.container.right-panel-active .overlay-right {
transform: translateX(20%);
}

.social-container {
margin: 20px 0;
}

.social-container a {
border: 1px solid #DDDDDD;
border-radius: 50%;
display: inline-flex;
justify-content: center;
align-items: center;
margin: 0 5px;
height: 40px;
width: 40px;
} */

